#Data Source Configuration

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/third_db
hibernate.connection.username=postgres
hibernate.connection.password=saga220593


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread